<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Flobbies and Schnops</title>
		<link rel="shortcut icon" href="favicon.png" />
		<style type="text/css">
			body{
				background-color:#BBBBBB;
			}
			#content{
				background-color:white;
				max-width:6in;
				margin:auto;
				padding-top:20px;
				padding-bottom:20px;
				padding-left:20px;
				padding-right:20px;
			}
			img{
				max-width:100%;
			}
		</style>
	</head>
	<body>
		<div id="content">
			<h1>Flobbies and Schnops</h1>
			<img src="screenshot-1.png" alt="">
			<p>With two words you've never heard before, practice logical deduction, hypothesis formation, and classification.</p>
			<p>
			<a href="play/index.html">Play in Your Browser</a><br>
			<a href="android-release.apk">Download for Android</a><br>
			<a href="flobbies-and-schnops.jar">Download for Desktop</a>
			</p>
			<p>
			This game is free software under GPL version 3. The source code is hosted on <a href="https://gitlab.com/lmcnulty/FlobbiesAndSchnops">Gitlab</a>. Assets found in the source/raw-assets directory are licensed under a <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike</a> license. Please attribute uses of code or assets from this game to the author, Luna McNulty.
			</p>			
		</div>
	</body>
</html>
